source/NUA_WS_Integration Matrix/NUA.Solution.Services.org.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/NUA.Solution.Services.ELSA" />
  <xs:element name="CreateApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="firstApplicationData" nillable="true" xmlns:q1="http://schemas.datacontract.org/2004/07/NUA.Solution.Services.ELSA" type="q1:FirstApplicationData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateApplicationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="updatedApplicationData" nillable="true" xmlns:q2="http://schemas.datacontract.org/2004/07/NUA.Solution.Services.ELSA" type="q2:UpdatedApplicationData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateApplicationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FinalInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="finalApplicationData" nillable="true" xmlns:q3="http://schemas.datacontract.org/2004/07/NUA.Solution.Services.ELSA" type="q3:FinalApplicationData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FinalInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FinalInfoResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>